{
  "name": "prez-ALM-AGCO",
  "version": "0.1.0",
  "authors": [
    "Diogo Lucas <diogo.lucas@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "walkway.js": "~0.0.4"
  }
}
